<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"/>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="main">
    <header>
        <div class="header_left"><a>JOURNEY</a></div>
        <div class="header_right">
            <div class="icon header_right_calc"></div>
            <div class="icon header_right_forum"></div>
            <div class="icon header_right_journey"></div>
            <p class="header_right_welcome">
                welcome,<a class="header_right_welcome_log_in">Log in</a></p>
            <p class="header_right_or">or<a class="header_right_welcome_or">Log in</a></p>
        </div>
    </header>
    <div class="section">
        <form class="center_Section" name="register">
            <fieldset class="center_Section_container" >
                <legend class="header_Section_container">
                    <a class="header_Section_left">Sign Up</a>
                    <a class="header_Section_right">Log In</a>
                </legend>
                <div class="social_network">
                    <button type="button" class="table_social_network table_social_network_F"></button>
                    <button type="button" class="table_social_network table_social_network_G"></button>
                </div>
                <legend class="or">or</legend>
                <label>
                    <input type="text" name="Name" placeholder="Name" class="blocks ">
                </label>
                <label>
                    <input type="text" placeholder="Last Name" class="blocks ">
                </label>
                <label>
                    <input type="email" placeholder="Email" class="blocks ">
                </label>
                <label>
                    <input type="password" placeholder="Choose Password" class="blocks ">
                </label>
                <label>
                    <input type="password" placeholder="Confirm Password" class="blocks ">
                </label>
                <label class="table_input_checkbox">

                    <input type="checkbox" class="table_input_checkbox_box" >
                    <span class="table_input_checkbox_box_change"></span>
                    Agree our
                    <a class="table_input_checkbox_terms_condition">Terms & Conditions</a>
                </label>
                <input type="submit" value="Create account" class="table_input_submit">
            </fieldset>
        </form>
    </div>

</div>
</body>
</html>