<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex+Grid+Parallax</title>
    <link rel="stylesheet" href="css/style.css">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
<header class="header">

    <section class="top_header">
        <div class="top_header_logo_container">
            <a class="top_header_logo"><img src="img/logo-img-header.png" alt=""></a>
            <span class="top_header_logo_text">Architect</span>
        </div>
        <nav class="top_header_nav">
            <ul>
                <li class=""><a>Home</a></li>
                <li class=""><a>Architecture design</a></li>
                <li class=""><a>Strange Buildings</a></li>
                <li class=""><a>MAGAZINE</a></li>
                <li class=""><a>BLOG</a></li>
                <li class=""><a>NEWS</a></li>
            </ul>
        </nav>
        <span class="top_header_search"><i class="fa fa-search"></i></span>
    </section>
    <section class="center_header">

            <legend class="center-header-legend">THE LATEST NEWS ON DESIGN & ARCHITECTURE
                <div class="center-header-buttons">
                    <input type="submit" value="Subscribe Now" >
                    <input type="submit" value="Best Articles" >
                </div>
            </legend>

    </section>
    <section class="bottom-header">
        <h1>Most popular posts</h1>
        <div class="bottom-header-container">
            <div><a><img src="img/post-1-img@1X.png" alt="LWPAC in Canada"><p>Vanglo House By LWPAC in Canada</p></a></div>
            <div><a><img src="img/post-2-img@1X.png" alt="Spa in USA"><p>Royal Blossom Hotel & Spa in USA</p></a></div>
            <div><a><img src="img/post-3-img@1X.png" alt="Hotel in USA"><p>Sunrise Expanse Hotel in USA</p></a></div>
            <div><a><img src="img/post-4-img@1X.png" alt="Hotel in Spain"><p>Sunset Shack Hotel in Spain</p></a></div>
            <div><a><img src="img/post-5-img@1X.png" alt="Spa in USA"><p>Stargaze Resort & Spa in USA</p></a></div>
            <div><a><img src="img/post-6-img@1X.png" alt="Hotel in France"><p>Glorious Expanse Hotel in France</p></a></div>
        </div>
    </section>
</header>
<main>
    <section class="main-top-section">
        <div class=" main-top-section-clients-popular-clients"><h1>our most popular clients</h1></div>
        <div class=" main-top-section-clients-national-post"><a><img src="img/clients/national-post.png" alt="national-post"></a></div>
        <div class=" main-top-section-clients-dryme"><a><img src="img/clients/dryme.png" alt="dryme"></a></div>
        <div class=" main-top-section-clients-house-and-home"><a><img src="img/clients/house-and-home.png" alt="house-and-home"></a></div>
        <div class=" main-top-section-clients-journy"><a><img src="img/clients/journy.png" alt="journy"></a></div>
    </section>
    <section class="main-center-section">
        <h1>Top rated</h1>
        <a href=""><img src="img/rates/latest-post-1-img@1X.png" alt=""></a>
        <a href=""><img src="img/rates/latest-post-2-img@1X.png" alt=""></a>
        <a href=""><img src="img/rates/latest-post-2-img@1X.png" alt=""></a>
        <a href=""><img src="img/rates/latest-post-4-img@1X.png" alt=""></a>
        <a href=""><img src="img/rates/latest-post-5-img@1X.png" alt=""></a>
        <a href=""><img src="img/rates/latest-post-6-img@1X.png" alt=""></a>
        <a href=""><img src="img/rates/latest-post-7-img@1X.png" alt=""></a>
    </section>
    <section class="main-bottom-section">
        <h1>hot news</h1>
        <div class="main-bottom-section-hotels">
            <img src="img/hotels/post-1-img@1X.png" alt="Prophecy Hotel & Spa in Emirate">
            <h3>Prophecy Hotel & Spa in Emirate</h3>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to deco- </p>
        </div>
        <div class="main-bottom-section-hotels">
            <img src="img/hotels/post-2-img@1X.png" alt="Nebula Hotel in Spain">
            <h3>Nebula Hotel in Spain</h3>
        </div>
        <div class="main-bottom-section-hotels">
            <img src="img/hotels/post-3-img@1X.png" alt="Western Pyramid Resort in Egypt">
            <h3>Western Pyramid Resort in Egypt</h3>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>
        <div class="main-bottom-section-hotels">
            <img src="img/hotels/post-4-img@1X.png" alt="Grand Meadows Resort in Maldives">
            <h3>Grand Meadows Resort in Maldives</h3>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>
        <div class="main-bottom-section-hotels">
            <img src="img/hotels/post-5-img@1X.png" alt="Wanderlust Resort in Tenerife">
            <h3>Wanderlust Resort in Tenerife</h3>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>
        <div class="main-bottom-section-hotels">
            <img src="img/hotels/post-6-img@1X.png" alt="Twin Sanctuary Hotel in Great Britain">
            <h3>Twin Sanctuary Hotel in Great Britain</h3>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
        </div>
        <div class="main-bottom-section-hotels">
            <img src="img/hotels/post-7-img@1X.png" alt="Prism Hotel in Ireland">
            <h3>Prism Hotel in Ireland</h3>
        </div>
        <div class="main-bottom-section-hotels">
            <img src="img/hotels/post-8-img@1X.png" alt="King's Shroud Resort in Spain">
            <h3>King's Shroud Resort in Spain</h3>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to deco-</p>
        </div>
    </section>
</main>
<footer class="footer-container">
    <small class="footer-text-left">
        <span>All Rights Reserved &#169</span>
        <time datetime="2014">2014</time>
        <a>architect.com</a>
        <span>- Interior Design & Architecture Magazine</span>
    </small>
    <div class="footer-logo-right">
        <a href=""><img src="img/footerLogo/Vector%20Smart%20Object%20copy%203@1X.png" alt=""></a>
        <a href="">LIOIT</a>
    </div>
</footer>

</div>
</body>
</html>