<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="common">
    <div class="header-wrap">
        <a class="header" href="#" ><span class="two-letter-before">Ra</span>mda.js</a>
    </div>
    <div class="top-menu">
        <ul>
            <li class="top-menu-li"><a class="hyperlink" href="#">Functional Programming</a></li>
            <li class="top-menu-li"><a class="hyperlink" href="#">Ramda</a></li>
            <li class="top-menu-li"><a class="hyperlink" href="#">Fantasy Land Spec</a></li>
            <li class="top-menu-li"><a class="hyperlink" href="#">Node.js for all</a></li>
        </ul>
    </div>
    <div class="left-menu">
        <ul>
            <li class="left-menu-li"><a class="hyperlink-left" href="#">Ramda</a></li>
            <li class="left-menu-li"><a class="hyperlink-left" href="#">Why Ramda?</a></li>
            <li class="left-menu-li"><a class="hyperlink-left" href="#">What's different?</a></li>
            <li class="left-menu-li"><a class="hyperlink-left" href="#">Introduction</a></li>
            <li class="left-menu-li"><a class="hyperlink-left" href="#">Philosophy</a></li>
        </ul>
    </div>
    <div class="right-menu">
        <div class="image-container-of-right-menu"></div>
<!--            <img class="fon-ram" src="img/ram.png" alt="ram">-->
        <p class="rus-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="esp-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur at atque eaque earum eligendi explicabo iure labore magnam, minima molestias natus possimus quae, quaerat quibusdam quo, repellendus reprehenderit tempore?</p>
    </div>
    <div class="wrap-low-menu">
        <ul>
            <li class="low-menu-left-li"><a class="hyperlink-low firstHyperlink-low" href="#">Ramda</a></li>
            <li class="low-menu-left-li"><a class="hyperlink-low" href="#">Why Ramda?</a></li>
            <li class="low-menu-left-li"><a class="hyperlink-low" href="#">What's different?</a></li>
            <li class="low-menu-left-li"><a class="hyperlink-low" href="#">Introduction</a></li>
            <li class="low-menu-left-li"><a class="hyperlink-low" href="#">Philosophy</a></li>
            <li class="low-menu-right-li">
                <p class="low-menu-right-text">Copyright</p>
                <span class="logo">&copy;</span>
                <p class="low-menu-right-text-2018">2018</p>
            </li>
        </ul>

<!--        <div class="low-menu-right">-->
<!--            <p class="Copyright">Copyright</p>-->
<!--            <img src="#" alt="logo" class="logo">-->

<!--        </div>-->
    </div>
</div>
</body>
</html>