<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover_vocation</title>
    <link rel="stylesheet" href="main_hw3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto:400,700,900,900i&display=swap&subset=greek" rel="stylesheet">

</head>
<body>
<div class="common">
    <div class="header">
        <div class="header-container">
            <div class="header-left1">
                <div class="logo"></div>
                <span class="text-logo">MILAN</span>
                <span class="text2-logo">HOLIDAYS</span>
            </div>
            <div class="header-right1">

                    <span class="right-text-header">tours</span>
                    <span>&#64</span>
                    <span>milanoholidays.com<br>+39 338 709 0880</span>

        </div>
        </div>
        <div class="header-right"></div>
    <div class="central">
        <ul>
            <li class="centre_cartoon"><a href=""><span class="text-low-cart">Shopping Tours</span><img class="photo1" src="img/Layer%2021@4X.jpeg" alt="2.1"><div class="magic-text"><span class="magic-text-span"> View Details</span></div></a></li>
            <li class="centre_cartoon"><a href=""><span class="text-low-cart">Sightseeing Tours</span><img class="photo" src="img/Layer%2022@4X.jpeg" alt="2.2"><div class="magic-text"><span class="magic-text-span"> View Details</span></div></a></li>
            <li class="centre_cartoon"><a href=""><span class="text-low-cart">Food Tours</span><img class="photo" src="img/Layer%2023@4X.jpeg" alt="2.3"><div class="magic-text"><span class="magic-text-span"> View Details</span></div></a></li>
            <li class="centre_cartoon"><a href=""><span class="text-low-cart">Bars & Nightlife</span><img class="photo" src="img/Layer%2024@4X.jpeg" alt="2.4"><div class="magic-text"><span class="magic-text-span"> View Details</span></div></a></li>
            <li class="centre_cartoon"><a href=""><span class="text-low-cart">Art & Architecture</span><img class="photo" src="img/Layer%2025@4X.jpeg" alt="2.5"><div class="magic-text"><span class="magic-text-span"> View Details</span></div></a></li>
            <li class="centre_cartoon"><a href=""><span class="text-low-cart">Walking Tours</span><img class="photo" src="img/Layer%2026@4X%20(1).jpeg" alt="2.6"><div class="magic-text"><span class="magic-text-span"> View Details</span></div></a></li>
        </ul>
    </div>
    </div>
    <div class="low-text"><span>&#169;</span> 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </div>
</div>


</body>
</html>