<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StarWars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header"> </div>

<div id="text">

    <div>
        <h3>
            ATTACK OF THE FRONTEND
        </h3>
        <p>
            When there is no more hope.
            When Winter is coming.
            When the White Walkers prepare to break down the
            Wall and JAVA can no longer stop them ...
        </p>
        <p>
            Comes he - Javascript. Lord of untyped data and components,
            he does not give up technical tasks "to do nicely" and is
            not afraid of calculations on the user side. But he comes
            not alone, having 3 of his faithful friends with him:
            jQuery, React.js and Node.js.
        </p>

    </div>
</div>
</body>
</html>