<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing table</title>
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"/>-->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <script src="https://kit.fontawesome.com/983e472358.js"></script>
</head>
<body>
    <table>
        <thead>
            <tr class="header">
                <th rowspan="2">Choose your<br></th>
                <th>standard</th>
                <th>ultimate</th>
                <th>premium</th>
            </tr>

            <tr class="header-low">

                <th>$17</th>
                <th>$37</th>
                <th>$97</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="as">
                <td><input type="submit" value="contact us" class="footer_submit footer_submit_first"></td>
                <td><input type="submit" value="buy now" class="footer_submit footer_submit_second"></td>
                <td><input type="submit" value="buy now" class="footer_submit footer_submit_third"></td>
                <td><input type="submit" value="buy now" class="footer_submit footer_submit_forth"></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td><i class="fas fa-archive"></i>Storage</td>
                <td>500GB Storage </td>
                <td>1000GB Storage </td>
                <td>2000GB Storage </td>
            </tr>
            <tr>
                <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
                <td colspan="2">limited</td>

                <td>unlimited</td>
            </tr>
            <tr>
                <td><i class="fas fa-envelope"></i>Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr>
                <td><i class="fas fa-life-ring"></i>support</td>
                <td colspan="3">24/7 support</td>


            </tr>
            <tr>
                <td><i class="fas fa-cube"></i>products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <td><i class="fas fa-users"></i>users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        </tbody>

    </table>


</body>
</html>